<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Mike Anetsberger | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Arbutus+Slab|Josefin+Slab:700,700italic|Noticia+Text:400,700italic|Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <header>
        <a href="index.html" id="logo">
          <h1>Mike Anetsberger</h1>
          <h2>Designer</h2>
        </a>
        <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
    </header>
    <div id="wrapper">
      <section>
          <img src="img/091.jpg" alt="Photograph of Mike Anetsberger" class="profile-photo">
        <h3>About</h3>
        <p>Hi, I'm Mike Anetsberger! This is my design portfolio where I share all of my favorite work. When I'm not designing things, I enjoy exercising, yoga, meditation, organic gardening, listening to good music, drinking good tea, and more.</p>
        <p>If you'd like to follow me on LinkedIn, please click the following link to my profile <a href="http://www.linkedin.com/pub/michael-anetsberger/b0/3b7/a89/en">@Mike Anetsberger</a></p>
        </section>
        <footer>
          <img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon">
          <img src="img/facebook-wrap.png" alt="Twitter Logo" class="social-icon">
          <p>&copy; 2014 Michael Anetsberger.</p>
        </footer>
      </div>
    </body>
  </html